Good evening.
This afternoon in this room, from this chair, I testified before the Office of Independent Counsel and the grand jury.
I answered their questions truthfully, including questions about my private life, questions no American citizen would ever want to answer.
Still, I must take complete responsibility for all my actions, both public and private. And that is why I am speaking to you tonight.
As you know, in a deposition in January, I was asked questions about my relationship with Monica Lewinsky. While my answers were legally accurate, I did not volunteer information.
Indeed, I did have a relationship with Miss Lewinsky that was not appropriate. In fact, it was wrong. It constituted a critical lapse in judgment and a personal failure on my part for which I am solely and completely responsible.
But I told the grand jury today and I say to you now that at no time did I ask anyone to lie, to hide or destroy evidence or to take any other unlawful action.
I know that my public comments and my silence about this matter gave a false impression. I misled people, including even my wife. I deeply regret that.
I can only tell you I was motivated by many factors. First, by a desire to protect myself from the embarrassment of my own conduct.
I was also very concerned about protecting my family. The fact that these questions were being asked in a politically inspired lawsuit, which has since been dismissed, was a consideration, too.
In addition, I had real and serious concerns about an independent counsel investigation that began with private business dealings 20 years ago, dealings I might add about which an independent federal agency found no evidence of any wrongdoing by me or my wife over two years ago.
The independent counsel investigation moved on to my staff and friends, then into my private life. And now the investigation itself is under investigation.
This has gone on too long, cost too much and hurt too many innocent people.
Now, this matter is between me, the two people I love most -- my wife and our daughter -- and our God. I must put it right, and I am prepared to do whatever it takes to do so.
Nothing is more important to me personally. But it is private, and I intend to reclaim my family life for my family. It's nobody's business but ours.
Even presidents have private lives. It is time to stop the pursuit of personal destruction and the prying into private lives and get on with our national life.
Our country has been distracted by this matter for too long, and I take my responsibility for my part in all of this. That is all I can do.
Now it is time -- in fact, it is past time to move on.
We have important work to do -- real opportunities to seize, real problems to solve, real security matters to face.
And so tonight, I ask you to turn away from the spectacle of the past seven months, to repair the fabric of our national discourse, and to return our attention to all the challenges and all the promise of the next American century.
Thank you for watching. And good night.