today i've received a
fixed penalty notice from the
metropolitan police relating to an event
in downing street on the 19th of june
2020 and let me say immediately that
i've paid the fine and
i once again offer a full
apology
and in a spirit of
openness and humility i want to be
completely clear about what happened on
that date
my day began shortly after 7am
and i chaired
eight meetings in number 10 including
the cabinet committee deciding kobed
strategy
i visited a school in hemel hempstead
which took me out of downing street for
over four hours
and amongst all these engagements on a
day that happened to be my birthday
there was a brief gathering in the
cabinet room shortly after 2 pm
lasting for less than 10 minutes
during which people i work with kindly
passed on
their good wishes and i have to say
in all frankness at that time
it did not occur to me
that this might have been a breach of
the rules but of course the police have
found otherwise and i
fully respect the outcome
of their investigation
i understand the anger that many will
feel that i myself fell short when it
came to observing the very rules which
the government i lead had introduced to
protect
the public
and i accept in all sincerity that
people had the right to expect better
and now i feel an even greater sense of
obligation to deliver on the priorities
of the british people