I move:
That today we honour the Indigenous peoples of this land, the oldest continuing cultures in human history.
We reflect on their past mistreatment.
We reflect in particular on the mistreatment of those who were Stolen Generations—this blemished chapter in our nation’s history.
The time has now come for the nation to turn a new page in Australia’s history by righting the wrongs of the past and so moving forward with confidence to the future.
We apologise for the laws and policies of successive Parliaments and governments that have inflicted profound grief, suffering and loss on these our fellow Australians.
We apologise especially for the removal of Aboriginal and Torres Strait Islander children from their families, their communities and their country.
For the pain, suffering and hurt of these Stolen Generations, their descendants and for their families left behind, we say sorry.
To the mothers and the fathers, the brothers and the sisters, for the breaking up of families and communities, we say sorry.
And for the indignity and degradation thus inflicted on a proud people and a proud culture, we say sorry.
The Hon Kevin Rudd
13 February 2008