Dear brothers and sisters, good morning and welcome.
I thank Bishop [Raymond] Poisson for his kind words, and each of you for your presence here and for the prayers that you have offered to heaven. I am grateful that you have come to Rome despite the difficulties caused by the pandemic.
Over the past days I've listened attentively to your testimonies. I have brought them to my thoughts and prayers, reflecting on the stories you told and the situations you described. I thank you, for having opened your hearts to me and for expressing, by means of this visit, your desire for us to journey together.

I would like to take up a few of the many things that have struck me. Let me start from a saying that is part of your traditional wisdom. It is not only a turn of phrase but also a way of viewing life: In every deliberation, we must consider the impact on the seventh generation.

These are wise words, farsighted, and the exact opposite of what often happens in our day, when we run after practical and immediate goals without thinking of the future and generations yet to come.

Instead, the ties that connect the elderly and the young are essential. They must be cherished and protected lest we lose our historical memory and very identity. They must be cherished and protected, for whenever memory and identity are cherished and protected, we become more human.

In these days, a beautiful image kept coming up. You compared yourselves to the branches of a tree. Like those branches, you have spread in different directions. You have experienced various times and seasons and you have been buffeted by powerful winds, yet you have remained solidly anchored to your roots, which you kept strong. In this way, you've continued to bear fruit, for the branches of a tree grow high only if its roots are deep.

I would like to speak of some of those fruits, which deserve to be better known and appreciated.

First, your care for the land, which you see not as a resource to be exploited, but as a gift from heaven. For you, the land preserves the memory of your ancestors, who rest there. It is a vital setting, making it possible to see each individual's life as part of a greater web of relationships — with the Creator, with the human community, with all living species and with the Earth, our common home.

All this leads you to seek interior and exterior harmony, to show great love for the family and to possess a lively sense of community. Then, too, there are the particular riches of your languages, your cultures, your traditions and your forms of art. These represent a patrimony that belongs not only to you, but to all humanity, for they are expressions of our common humanity.

And yet, that tree, rich in fruit, has experienced a tragedy that you described to me in these past days — the tragedy of being uprooted. The chain that passed on knowledge and ways of life and union with the land was broken by a colonization that lacked respect for you, tore many of you from your vital milieu and tried to conform you to another mentality.

In this way, great harm was done to your identity and your culture. Many families were separated and great numbers of children fell victim to these attempts to impose a uniformity based on the notion that progress occurs through ideological colonization, following programs devised in offices, rather than the desire to respect the life of peoples.

This is something that unfortunately, and at various levels, still happens today — that is, ideological colonization. How many forms of political, ideological and economic colonization still exist in the world today, driven by greed and thirst for profit with little concern for peoples, their histories and traditions and the common home of creation. Sadly, this colonial mentality remains widespread. Let us help each other together to overcome it.

Listening to your voices I was able to enter into, and be deeply grieved, by the stories of the suffering, hardship, discrimination and various forms of abuse that some of you have experienced, particularly in the residential schools. It's chilling to think of determined efforts to instill a sense of inferiority, to rob people of their cultural identity, to sever their roots and to consider all the pertinent personal and social efforts that this continues to entail — unresolved traumas that have become intergenerational traumas.

All this has made me feel two things very strongly — indignation and shame.

Indignation because it is not right to accept evil and, even worse, to grow accustomed to evil, as if it were an inevitable part of the historical process. No! Without real indignation, without historical memory and without a commitment to learning from past mistakes, problems remain unresolved and keep coming back. We can see this these days in the case of war. The memory of the past must never be sacrificed at the altar of alleged progress.

I also feel shame. I have said this to you and now I'm repeating it, sorrow and shame, for the role that a number of Catholics, particularly those with educational responsibilities, have had in all these things that wounded you, in the abuses you suffered and in the lack of respect shown for your identity, your culture and even your spiritual values. All these things are contrary to the Gospel of Jesus Christ.

For the deplorable conduct of these members of the Catholic Church, I ask for God's forgiveness and I want to say to you with all my heart: I am very sorry. And I join my brothers, the Canadian bishops, in asking your pardon. Clearly, the content of the faith cannot be transmitted in a way contrary to the faith itself. Jesus taught us to welcome, love, serve and not judge. It is a frightening thing then when, precisely in the name of the faith, counter-witness is rendered to the Gospel.

Your experiences have made me ponder anew these ever-timely questions the Creator addresses to mankind in the first pages of the Bible. After the first sin, he asks: "Where are you?" Then a few pages later he asks another question inseparable from the first: "Where is your brother? Where are you? Where is your brother?"

These are questions we should never stop asking. They are the essential questions raised by our conscience lest we ever forget that we are here on this Earth as guardians of the sacredness of life, and as guardians of our brothers and sisters, and of all brother peoples.

At the same time, I think with gratitude of all those good and decent believers, who in the name of the faith, and with respect, love and kindness, have enriched your history with the Gospel. I think with joy, for example, of the great veneration that many of you have for Saint Anne, the grandmother of Jesus. This year I would like to be with you on those days.

Nowadays, we need to re-establish the covenant between grandparents and grandchildren, between the elderly and the young. For this is a fundamental prerequisite for the growth of unity in our human family.

Dear brothers and sisters, it is my hope that our meetings in these days will point out new paths to be pursued together, instil courage and strength and lead to greater commitment on the local level. Any truly effective process of healing requires concrete actions.

In a fraternal spirit, I encourage the bishops and the Catholic community to continue taking steps toward the transparent search for truth, and to foster healing and reconciliation. These steps are part of a journey that can favour the rediscovery and revitalization of your culture, while helping the church to grow in love, respect and specific attention to your authentic traditions.

I wish to tell you that the church stands beside you and wants to continue journeying with you. Dialogue is the key to knowledge and sharing, and the bishops of Canada have clearly stated their commitment to continue advancing together with you on a renewed, constructive and fruitful path where encounters and shared projects will be of great help.

Dear friends, I have been enriched by your words, and even more by your testimonies. You have brought here to Rome a living sense of your communities. I will be happy to benefit again from meeting you when I visit your native lands, where your families live. I'm not going to go in winter, eh?

So I will close by saying — until we meet again in Canada, where I will be able better to express to you my closeness. In the meantime, I assure you of my prayers and upon you, your families and your communities, I invoke the blessing of the Creator. Thank you.

I don't want to end without saying a word to you, my brother bishops: Thank you! Thank you for your courage. The spirit of the Lord is revealed in humility. Before stories like the one we heard, the humiliation of the church is fruitfulness. Thank you for your courage.

re and for the prayers that you have offered to heaven. I am grateful that you have come to Rome despite the difficulties caused by the pandemic.